#/etc/apache2/sites-available/nodejs-apache.conf
<VirtualHost *:80>
 ServerAdmin webmaster@localhost
 ServerName localhost
DocumentRoot /var/www/html/
 <Directory />
 Options -Indexes +FollowSymLinks
 AllowOverride None
 Require all granted
 </Directory>
ProxyRequests Off
 ProxyPreserveHost On
 ProxyVia Full
 <Proxy *>
 Require all granted
 </Proxy>
 ProxyPass / http://127.0.0.1:8068
 ProxyPassReverse /  http://127.0.0.1:8068
ErrorLog ${APACHE_LOG_DIR}/error.log
# Possible values include: debug, info, notice, warn, error, crit,
 # alert, emerg.
 LogLevel warn
CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
